{
  "scripts": {
    "dev": "millennium-ttc --build dev",
    "sass": "sass ./public/achievements.scss ./public/achievements.css --style compressed --embed-sources --embed-source-map",
    "watch": "nodemon --watch webkit --watch frontend --watch public/achievements.scss --ext ts,tsx,js,jsx --exec \"npm run sass && npm run dev\"",
    "build": "npm run sass && millennium-ttc --build prod"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@types/react": "16.14.0",
    "@types/react-dom": "^18.3.5",
    "@types/webpack": "^5.28.5",
    "clipboardy": "^4.0.0",
    "nodemon": "^3.1.9",
    "semantic-release": "^24.2.3"
  },
  "type": "module",
  "name": "steamhunters-plugin",
  "version": "1.1.0",
  "description": "A SteamHunters plugin for Millennium",
  "main": "./frontend/index.jsx",
  "author": "BossSloth",
  "license": "MIT",
  "dependencies": {
    "@steambrew/api": "^4.2.2",
    "@steambrew/client": "^4.2.1",
    "@steambrew/ttc": "^1.1.1",
    "@steambrew/webkit": "^4.2.1",
    "sass-embedded": "^1.85.1"
  }
}
